# springboot-moni-demo

./: pom.xml
src/main/java/com/cn/: DemoApplication.java
src/main/java/com/cn/config/: ConfigClass.java  MyWebAppConfigurer.java  Registrar.java
src/main/java/com/cn/web/controller/: ExampleController.java  LoginController.java  UserController.java
src/main/java/com/cn/web/dao/: SysMapper.java  UserMapper.java
src/main/java/com/cn/web/mapping/: SysMapper.xml  UserMapper.xml
src/main/java/com/cn/web/pojo/: MenuListPojo.java  MenuPojo.java  UserPojo.java
src/main/java/com/cn/web/service/: ISysImpl.java  IUserImpl.java  SysImpl.java  UserImpl.java
src/main/java/com/cn/web/util/: CaptchaConfig.java  CaptchaController.java  Global.java  HtmlResourceView.java  LoginInterceptor.java  Message.java  SerializeUtil.java  ServerDetector.java  SpringContextHolder.java  SpringContextService.java  SysConstants.java
src/main/java/com/cn/web/util/config/: ConfigServiceImpl.java  IConfigService.java
src/main/java/com/cn/web/util/page/: PageBaseUtil.java
src/main/resources/: app.properties  application.yml  spring-common.xml
src/main/resources/static/assets/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/resources/static/assets/static/h-ui.admin/css/: style.css
src/main/resources/static/assets/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/assets/static/h-ui.admin/skin/default/: skin.css
src/main/resources/static/assets/static/h-ui.admin/skin/green/: skin.css
src/main/resources/static/assets/static/h-ui.admin/skin/orange/: skin.css
src/main/resources/static/assets/static/h-ui.admin/skin/red/: skin.css
src/main/resources/static/assets/static/h-ui.admin/skin/yellow/: skin.css
src/main/resources/static/assets/static/h-ui/css/: H-ui.min.css
src/main/resources/static/assets/temp/: taglib.html
src/main/resources/templates/views/: index.html  index1.html  login.html  login1.html
src/main/resources/templates/views/common/: error.html  error404.html  page-404.html  statics.html
src/main/resources/templates/views/example/: example.html  icon.html  table.html
src/main/resources/templates/views/include/: taglib.html  taglib.jsp
src/main/resources/templates/views/user/: add.html  data.txt  list.html
src/test/java/com/cn/: DemoApplicationTests.java
src/test/java/com/cn/web/dao/: MenuMapperTest.java
